// Задание 1
// Преобразовать строку 
// 'js'
//  в верхний регистр.

// Критерии оценки



let line = 'js';
line = line.toUpperCase();
console.log(line);



// Задание 2
// Создать функцию, которая принимает массив строк и строку.
//  Функция должна вернуть новый массив, содержащий только те элементы первого массива, которые начинаются со второй строки.
//  Регистр символов не влияет на результат.

// Критерии оценки
// Подсказка
// Используйте функции 
// toLowerCase()
//  и 
// startsWith()
//  для сравнения начала строк.

function myFunction(array, string) {

  const lowerString = string.toLowerCase();
  return array.filter(item => item.toLowerCase().startsWith(lowerString));
}

console.log(myFunction(['пирожёк', 'хлеб крестьянский', 'хлеб бородинский'], 'хлеб'));

// Задание 3
// Округлить число 32.58884:

// До меньшего целого.
// До большего целого.
// До ближайшего целого.

// Критерии оценки
// Подсказка
// Используйте встроенные функции
// Math.floor()
// ,
// Math.ceil()
//  и
// Math.round()
//  для округления значений.

let num = 32.58884;

console.log(Math.floor(num));

console.log(Math.ceil(num));

console.log(Math.round(num));


// Задание 4
// Найти минимальное и максимальное значения из чисел 52, 53, 49, 77, 21, 32 и вывести их в консоль.


// Критерии оценки
// Подсказка
// Используйте функции
// Math.min()
//  и
// Math.max()
//  для нахождения минимального и максимального значений.

console.log(Math.min(32, 53, 49, 77, 21, 32));
console.log(Math.max(32, 53, 49, 77, 21, 32));

// Задание 5
// Создать функцию, которая выводит в консоль случайное число от 1 до 10.


// Критерии оценки
// Подсказка
// Используйте функции
// Math.random()
//  и
// Math.floor()
//  для генерации случайных чисел.

function Number() {
  return a = Math.floor(Math.random() * 10) + 1;

}

console.log(Number());

// Задание 6
// Написать функцию, которая принимает целое число и возвращает массив случайных чисел от 0 до этого числа.
//  Длина массива должна быть в два раза меньше переданного числа.


// Критерии оценки
// Подсказка
// В JavaScript функция
// Math.random()
//  возвращает случайное число от
// 0
//  (включительно) до
// 1
//  (не включая).

function randomNumb(n) {
 return Array.from({ length: Math.floor(n / 2)}, () => Math.floor(Math.random() * n));

}

console.log(randomNumb(6));



// Задание 7
// Создать функцию, которая принимает два целых числа и возвращает случайное число в этом диапазоне.


// Критерии оценки

function random(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;


}
console.log(random(2, 9));

// Задание 8
// Вывести в консоль текущую дату.

// Критерии оценки

console.log(new Date());

// Задание 9
// Создать переменную
// currentDate
// , хранящую текущую дату. Вывести дату, которая наступит через 73 дня после текущей.

// Критерии оценки

const currentDate = new Date();
currentDate.setDate(currentDate.getDate() + 73);
console.log(currentDate);


// Задание 10
// Написать функцию, которая принимает дату и возвращает ее в формате:


// Дата: [число] [месяц на русском] [год] — это [день недели на русском].
// Время: [часы]:[минуты]:[секунды]

// Критерии оценки
// Работа будет оценена по следующим критериям
// Функция принимает дату и возвращает её в заданном формате: "Дата: [число] [месяц на русском] [год] — это [день недели на русском].
//  Время: [часы]:[минуты]:[секунды]".
// Результат работы загружен на GitHub и отправлена ссылка на pull request.
// Подсказка
// Дату и время можно получить из объекта
// Date.

function formatDate(date) {
  const days = ["Воскресение", "Понедельник", "Вротник", "Среда", "Четверг", "Пятница", "Суббота"];
  const months = ["Январь", "февраль", "Март", "Апрель", "Май", "Июнь", "Июль","Август", "Сентябрь",
     "Октябрь", "Ноябрь", "Декабрь"];
    const year = date.getFullYear();
    const day = date.getDate();
    const month = date.getMonth();
    const dayOfWeek = days[date.getDay()];
    const hours = date.getHours();
    const minutes = date.getMinutes();
    const seconds = date.getSeconds();

    return `
    Дата : ${day} ${months[month]} ${year} - это ${dayOfWeek}.
    Время : ${hours}:${minutes}:${seconds}`;
}

console.log(formatDate(new Date()));

