// Задание 1
// Преобразовать строку 
// 'js'
//  в верхний регистр.

// Критерии оценки



 const line = 'js';
 line.toUpperCase();
 console.log(line);



// Задание 2
// Создать функцию, которая принимает массив строк и строку.
//  Функция должна вернуть новый массив, содержащий только те элементы первого массива, которые начинаются со второй строки.
//  Регистр символов не влияет на результат.

// Критерии оценки
// Подсказка
// Используйте функции 
// toLowerCase()
//  и 
// startsWith()
//  для сравнения начала строк.
/*
function myFunction(array, string) {

const filteredAges = array.filter (age => {
    if (age.toLowerCase().startsWith(string.toLowerCase())) {
        return filteredAges;
     }
  });

}

myFunction(['apple', 'banana'], 'a', 'd');
let a = ['пирожёк', 'хлеб крестьянский', 'хлеб бородинский', 'хлеб чусовской'];
let d = ('хлеб пшеничный');

console.log(myFunction(a));
*/
// Задание 3
// Округлить число 32.58884:

// До меньшего целого.
// До большего целого.
// До ближайшего целого.

// Критерии оценки
// Подсказка
// Используйте встроенные функции
// Math.floor()
// ,
// Math.ceil()
//  и
// Math.round()
//  для округления значений.

console.log(Math.floor(32.58884));

console.log(Math.ceil(32.58884));

console.log(Math.round(32.58884));


// Задание 4
// Найти минимальное и максимальное значения из чисел 52, 53, 49, 77, 21, 32 и вывести их в консоль.


// Критерии оценки
// Подсказка
// Используйте функции
// Math.min()
//  и
// Math.max()
//  для нахождения минимального и максимального значений.

console.log(Math.min(32, 53, 49, 77, 21, 32));
console.log(Math.max(32, 53, 49, 77, 21, 32));

// Задание 5
// Создать функцию, которая выводит в консоль случайное число от 1 до 10.


// Критерии оценки
// Подсказка
// Используйте функции
// Math.random()
//  и
// Math.floor()
//  для генерации случайных чисел.

function Number(a){
return a = Math.floor(Math.random() * 10);

}

console.log(Number('${a}'));

// Задание 6
// Написать функцию, которая принимает целое число и возвращает массив случайных чисел от 0 до этого числа.
//  Длина массива должна быть в два раза меньше переданного числа.


// Критерии оценки
// Подсказка
// В JavaScript функция
// Math.random()
//  возвращает случайное число от
// 0
//  (включительно) до
// 1
//  (не включая).
/*
function randomNumb(n) {
  return n = Math.random() * n;
}

const arrj = [];

for (let i = 0; i < 6; i++) {
  arrj.push(randomNumb('${n}'));
  
}


let n = randomNumb(6);

console.log(arrj);

*/

// Задание 7
// Создать функцию, которая принимает два целых числа и возвращает случайное число в этом диапазоне.


// Критерии оценки
/*
function random(e, b) {
  e = Number(prompt('Ведите первое число'));
  b = Number(prompt('Ведите второе число'));
  return randomNum = Math.floor(Math.random() * (e - b + 1)) + e;


}
alert(randomNum());
*/
// Задание 8
// Вывести в консоль текущую дату.

// Критерии оценки

let currentDate = new Date();
console.log(currentDate);

// Задание 9
// Создать переменную
// currentDate
// , хранящую текущую дату. Вывести дату, которая наступит через 73 дня после текущей.

// Критерии оценки

let myDate = new Date();
console.log(+myDate);
let days73 = 73 * 24 * 60 * 60 * 1000;
let searchDate = myDate + days73;
let daysAgo73 = new Date(searchDate);
console.log(daysAgo73);


// Задание 10
// Написать функцию, которая принимает дату и возвращает ее в формате:


// Дата: [число] [месяц на русском] [год] — это [день недели на русском].
// Время: [часы]:[минуты]:[секунды]

// Критерии оценки
// Работа будет оценена по следующим критериям
// Функция принимает дату и возвращает её в заданном формате: "Дата: [число] [месяц на русском] [год] — это [день недели на русском]. Время: [часы]:[минуты]:[секунды]".
// Результат работы загружен на GitHub и отправлена ссылка на pull request.
// Подсказка
// Дату и время можно получить из объекта
// Date.