/*
Задание 1
Выведите в консоль 2 раза слово «Привет».
*/


while (true) {
    console.log('Привет!');
    console.log('Привет!');
    break;
}


/*
Задание 2
Выведите в консоль цифры от 1 до 5.
*/


let i = 1;

while (i <= 5){
    console.log (i);
    i++;
}


/*
Задание 3
Выведите в консоль числа от 7 до 22.
*/

let a = 7;

while (a <= 22) {
    console.log (a);
    a++;
}

/*
Задание 4
Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'
*/


const employee = {
    'Коля' : '200',
    'Вася' : '300',
    'Петя' : '400'
};

for (let name in employee) {
    console.log(`${name}, зарплата ${employee[name]} долларов.`);
}


/*
Задание 5
Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.
*/

let n = 1000;
let num = 0;


do {
    console.log(n);
    n /= 2;
} while (n > 50);


for (let n = 1000, num = 0; n > 50; num++) {

    n /= 2;
    console.log(num);
    }


/*
Задание 6
В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.

Условия задачи:

Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
*/



for (let day = 5, week = 0; day <= 31; day++) {
      console.log(day);
      if (day += 7)
      console.log('Сегодня пятница, Необходимо подготовить отчет.')
    }   
    