/*
Задание 1
Напишите функцию, которая возвращает меньшее из 2 чисел. Например, из двух чисел — 8 и 4 — функция должна вернуть 4. Если передадим 6 и 6, то функция должна вернуть 6.
*/
/*
function tsyfra(a, d) {
    a = prompt('введите первое число');
    d = prompt('введите второе число');

if (a <= d) {
    alert(a);
} else {
    alert(d);
}

}
    
let resultTsyfra = tsyfra();
*/


/*
Задание 2
Напишите функцию, которая принимает число, а возвращает строку 'Число четное', если число четное, 'Число нечетное' — если нечетное.
*/
/*
function evenNotEven(n) {
    n = prompt('введите первое число');
    

if (n % 2 == 0) {
    alert('Число четное');
} else {
    alert('Число нечетное');
}

}
    
let resultEvenNotEven = evenNotEven();
*/
/*
Задание 3
3.1. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.

3.2. Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа.
*/
/*
function square(b) {
    b = prompt('введите число');
    return alert(b ** 2);
    
}

let resultSquare = square();

function squareConsole(c) {
    c = prompt('введите число');
    return console.log(c ** 2);
    
}

let resultSquareConsole = squareConsole();
*/
/*
Задание 4
Создайте функцию, которая:

Спрашивает у пользователя, сколько ему лет.
Если пользователь вводит отрицательное число, выводит на экран «Вы ввели неправильное значение».
Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».
Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».
*Подсказка: можете выполнить это задание с помощью оператора 
if else
*/
/*
function age(e) {
    e = prompt('Сколько вам лет?');
    
    if (e < 0  ) {
    alert('Вы ввели неправильное значение');
} else if (e <= 12) {
    alert('Привет, друг!');
} else if (e => 13) {
    alert('Добро пожаловать!');
} else { 
}
}
     
let resultAge = age();
*/
/*
Задание 5
Напишите функцию, которая на вход принимает 2 числа:

Проверяет, являются ли переданные параметры корректными числами. (Преобразование типов и 
isNaN()
 помогут.)
Если нет, то вернуть строку 'Одно или оба значения не являются числом'.
Если оба параметра — числа, то вернуть произведение данных чисел.
*/
/*
function number(f, g) {
    f = Number(prompt('Введите первое число'));
    g = Number(prompt('Введите второе число'));

    if (isNaN(f, g)) {
        return alert('Одно или оба значения не являются числом')
    } else if (f * g) {
       return alert(`${f * g}`);
    } else {
        
    }
       
    
}

let resultNumber = number();
*/
/*
Задание 6
Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, после чего возводит его в куб и возвращает следующую строку: 
'n в кубе равняется <получившееся значение>'
. Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.

Проверьте самостоятельно, что данная функция работает корректно и выводит правильный результат с параметрами 
от 0 до 10
 включительно.
*/
/*
function cubeNumber() {
    n = Number(prompt('Введите число'));

    if (isNaN(n)) {
        return alert('Переданный параметр не является числом')
    } else cube = Math.pow(n, 3); {
        return alert(`${n} в кубе равняется ${cube}`);
    } 
     
    
}

for (let i = 0; i <= 10; i++) {
    console.log(cubeNumber(i));
    
}   

let resultCubeNumber = cubeNumber();
*/

 /*
Задание 7
Создайте объекты circle1 и circle2 со свойством 
radius
. У объектов должен быть методам 
getArea
 , которое возвращает площадь круга через радиус, а также 
getPerimeter
 , который возвращает периметр окружности.
*/

function circle() {
    
}


const circle1 = {
    radius: '5',
    area: '10',

}

const circle2 = {
    radius: '',
    area: '',
}

 /*
Задание 8. Работа с макетом
Сверстайте второй блок сайта с играми. Ссылка на макет.
Создайте его адаптивную версию и добавьте эффекты наведения.
Свяжите ваш сайт с первой игрой.
Сделайте функцию, которая принимает параметром номер месяца (от 1 до 12) и возвращает время года, в которое попадает этот месяц ("Зима", "Лето", "Весна", "Осень").

Придумайте, как должна работать функция, если ей передать неправильный параметр.

Выведите пример использования функции в консоль.

Для решения задачи используйте конструкцию 
else if
 и логические операторы 
||
 (логическое ИЛИ) и 
&&
 (логическое И).
 */