// Задание 1
// Преобразовать строку 
// 'js'
//  в верхний регистр.

// Критерии оценки



 const line = 'js';
 line.toUpperCase();
 console.log(line);



// Задание 2
// Создать функцию, которая принимает массив строк и строку.
//  Функция должна вернуть новый массив, содержащий только те элементы первого массива, которые начинаются со второй строки.
//  Регистр символов не влияет на результат.

// Критерии оценки
// Подсказка
// Используйте функции 
// toLowerCase()
//  и 
// startsWith()
//  для сравнения начала строк.

function myFunction(array, string) {

const filteredAges = array.filter (age => {
    if (age.toLowerCase().startsWith(string.toLowerCase())) {
        return filteredAges;
     }
  });

}

myFunction(['apple', 'banana'], 'a', 'd');
let a = ['пирожёк', 'хлеб крестьянский', 'хлеб бородинский', 'хлеб чусовской'];
let d = ('хлеб пшеничный');

console.log(myFunction(a));

// Задание 3
// Округлить число 32.58884:

// До меньшего целого.
// До большего целого.
// До ближайшего целого.

// Критерии оценки
// Подсказка
// Используйте встроенные функции
// Math.floor()
// ,
// Math.ceil()
//  и
// Math.round()
//  для округления значений.








// Задание 4
// Найти минимальное и максимальное значения из чисел 52, 53, 49, 77, 21, 32 и вывести их в консоль.


// Критерии оценки
// Подсказка
// Используйте функции
// Math.min()
//  и
// Math.max()
//  для нахождения минимального и максимального значений.


// Задание 5
// Создать функцию, которая выводит в консоль случайное число от 1 до 10.


// Критерии оценки
// Подсказка
// Используйте функции
// Math.random()
//  и
// Math.floor()
//  для генерации случайных чисел.


// Задание 6
// Написать функцию, которая принимает целое число и возвращает массив случайных чисел от 0 до этого числа. Длина массива должна быть в два раза меньше переданного числа.


// Критерии оценки
// Подсказка
// В JavaScript функция
// Math.random()
//  возвращает случайное число от
// 0
//  (включительно) до
// 1
//  (не включая).


// Задание 7
// Создать функцию, которая принимает два целых числа и возвращает случайное число в этом диапазоне.


// Критерии оценки

// Задание 8
// Вывести в консоль текущую дату.


// Критерии оценки

// Задание 9
// Создать переменную
// currentDate
// , хранящую текущую дату. Вывести дату, которая наступит через 73 дня после текущей.


// Критерии оценки

// Задание 10
// Написать функцию, которая принимает дату и возвращает ее в формате:


// Дата: [число] [месяц на русском] [год] — это [день недели на русском].
// Время: [часы]:[минуты]:[секунды]

// Критерии оценки
// Работа будет оценена по следующим критериям
// Функция принимает дату и возвращает её в заданном формате: "Дата: [число] [месяц на русском] [год] — это [день недели на русском]. Время: [часы]:[минуты]:[секунды]".
// Результат работы загружен на GitHub и отправлена ссылка на pull request.
// Подсказка
// Дату и время можно получить из объекта
// Date.